{
  "name": "whotrades/php-grpc",
  "description": "PHP gRPC",
  "require": {
    "grpc/grpc": "^v1.15.0",
    "google/protobuf": "^v3.3.0"
  },
  "autoload": {
    "psr-4": {
      "": "generated/",
      "PhpGrpc\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "git submodule init && git submodule update",
      "bash generate.sh"
    ],
    "post-update-cmd": [
      "git submodule init && git submodule update",
      "bash generate.sh"
    ]
  }
}
